#user www-data;
user chris;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_api_version" "$http_public_id" '
                      '"$http_nonce" "$http_signature" "$http_timestamp"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream feronia_api_server {
        server unix:/var/run/feronia/sockets/unicorn.sock
            fail_timeout=0;
    }

    server {
        root /home/chris/deve/feronia/web/bin/;

#        listen 443 ssl;
	listen 80;
        server_name         klaital.com;
#        ssl_certificate     /etc/ssl/certs/api.txtp.t-mobile.com.crt;
#        ssl_certificate_key /etc/ssl/certs/api.txtp.t-mobile.com.pem;
        ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        keepalive_timeout 5;
        location / {
            try_files $uri @app;
        }
        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://feronia_api_server;
        }
    }
}

